version: '3'
services:
  master:
    image: timescale/timescaledb:latest-pg15
    container_name: pg-master
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=123456
    volumes:
      - ./pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf
      - ./postgresql.conf:/var/lib/postgresql/data/postgresql.conf
      - pg-master-data:/var/lib/postgresql/data

  slave-1:
    image: timescale/timescaledb:latest-pg15
    container_name: pg-slave-1
    links:
      - master
    ports:
      - 5433:5432
    environment:
      - POSTGRES_PASSWORD=123456
    volumes:
      - /data/slave-1:/var/lib/postgresql/data

  slave-2:
    image: timescale/timescaledb:latest-pg15
    container_name: pg-slave-2
    links:
      - master
    ports:
      - 5434:5432
    environment:
      - POSTGRES_PASSWORD=123456
    volumes:
      - /data/slave-2:/var/lib/postgresql/data

volumes:
  pg-master-data: