apiVersion: v1
kind: Service
metadata:
  name: pg-slave
  namespace: test
spec:
  selector:
    app: pg-slave
  clusterIP: None
  ports:
    - port: 5432
---
apiVersion: apps/v1 # Which version of the Kubernetes API you're using to create this object
kind: StatefulSet # What kind of object you want to create
metadata: # Data that helps uniquely identify the object, including a name string, UID, and optional namespace
  name: pg-slave
  namespace: test
spec: # What state you desire for the object
  selector:
    matchLabels:
      app: pg-slave
  replicas: 2
  template: # 创建副本的时候按照模板内描述的内容来创建
    metadata:
      labels:
        app: pg-slave
    spec:
      containers:
        - name: pg-slave
          image: timescale/timescaledb:latest-pg15 #postgres:16.0-alpine3.17
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pg-secret
                  key: pg-password
          volumeMounts:
            - name: pg-local
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: pg-local
          hostPath:
            path: /var/lib/postgresql/data